%{
#include <string>
#include "parser.hpp" /* generated by bison */

extern int yylineno;
void yyerror(const char* s, ...);
%}

%option noyywrap nodefault yylineno nounput

%%

[ \t]       ; /* ignore whitespace */
[0-9]+      {yylval.value = std::atoi(yytext); return TOK_INTEGER;}
"+"         {return TOK_PLUS;}
"-"         {return TOK_MINUS;}
"*"         {return TOK_TIMES;}
"/"         {return TOK_DIVIDE;}
"%"         {return TOK_MODULUS;}
"\n"        {return TOK_NEWLINE;}
.           {yyerror("Unknown token! %c\n", *yytext);}
%%

void yyerror(const char *s, ...) {
    va_list ap;
    va_start(ap, s);

    std::fprintf(stderr, "Error on line %d:", yylineno);
    std::vfprintf(stderr, s, ap);
}